Khách hàng AI BEAUTY : 
Tổng hợp thông tin của khách hàng
	Tên: NGUYỄN THANH ÁI
	Địa chỉ: Số 34 - đường Đào Tấn- phường Nguyễn du- TP Hà Tĩnh
	ĐT: 0886.925.686
	Email: nguyenthanhaiht1989@gmail.com
	FB: https://www.facebook.com/profile.php?id=100064028340893&mibextid=LQQJ4d

	Gói : PM+ APP
	Số cơ sở : 1
        Còn nợ 9.88tr - duyệt xong app thanh toán đủ 50%


Thông tin Email :

aibeautyspaskincare@gmail.com / Thanhai@123hatinh
Ai beauty skin / 1/1/1980 / female / 0917366567


Thông tin duyệt APP:
Tên APP: AI BEAUTY --> AI BEAUTY LAB
SLOGAN: BEAUTY & SPA

LOGO 1 màu: Logo -> icon luôn, màu chính màu của logo


aibeauty.ezs.vn / sysuser_b8 / zMsl50!7

#174d4d


aibeauty.ezs


AI BEAUTY LAB, chăm sóc da, trẻ hóa da, trị mụn, gội đầu, triệt lông

BPLe4Gr8qx1ezdFqMgo1Tthoxhlc0b1wIe_inlORuhGT4r-B-MNuxJ3Qs7Pc6c-GiGwt9Fe6bL5X55Qml9UQCIA


  apiKey: "AIzaSyChhQWmpl_G5JJ2dsUm3X2T9o78XtuRN8M",
  authDomain: "ai-beauty-e938b.firebaseapp.com",
  databaseURL: "https://ai-beauty-e938b-default-rtdb.firebaseio.com",
  projectId: "ai-beauty-e938b",
  storageBucket: "ai-beauty-e938b.firebasestorage.app",
  messagingSenderId: "527244486949",
  appId: "1:527244486949:web:4b61fa3cbce584457992cc",
  measurementId: "G-91F5R4LVLC"
